# TravelBlog

./: README.md  SimplBlog.sln
SimplBlog/: Program.cs  SimplBlog.csproj  Startup.cs
SimplBlog/Components/: Categories.cs  RecentPosts.cs
SimplBlog/Controllers/: BlogsController.cs  CategoriesController.cs  CategoryBlsController.cs  HomeController.cs  PostsController.cs
SimplBlog/Extensions/: SessionExtension.cs
SimplBlog/Migrations/: 20180324094240_InitialCreate.Designer.cs  20180324094240_InitialCreate.cs  20180324094530_update-table-blog.Designer.cs  20180324094530_update-table-blog.cs  20180328065712_Initial.Designer.cs  20180328065712_Initial.cs  20180328072132_create-new-Category-tb.Designer.cs  20180328072132_create-new-Category-tb.cs  20180328074320_crop-Category-tb-and-edit-BlogTb-to-CategoryBlTb.Designer.cs  20180328074320_crop-Category-tb-and-edit-BlogTb-to-CategoryBlTb.cs  20180408113909_CreateNewDB.Designer.cs  20180408113909_CreateNewDB.cs  20180415095439_sp-GetRecentPosts.Designer.cs  20180415095439_sp-GetRecentPosts.cs  BloggingContextModelSnapshot.cs
SimplBlog/Models/: BlogDbContext.cs  ErrorViewModel.cs
SimplBlog/Properties/: launchSettings.json
SimplBlog/Repository/: CateRepo.cs  ICateRepo.cs  IPostRepo.cs  PostRepo.cs
SimplBlog/Services/: CategoryBl.cs  CategotyService.cs  CommonService.cs  ICategoryService.cs  ICommonService.cs  IPostService.cs  PostService.cs  RouteHelper.cs
SimplBlog/ViewModels/: PagedList.cs  PostsPageViewModel.cs  QueryParams.cs
SimplBlog/Views/: _ViewImports.cshtml
SimplBlog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimplBlog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimplBlog/Views/CategoryBls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _NaviCate.cshtml
SimplBlog/Views/Home/: Index.cshtml
SimplBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimplBlog/Views/Shared/: CategoryPartial.cshtml  _DetailPost1.cshtml  _Layout.cshtml  _ListPosts.cshtml  _NavRight.cshtml  _Navigation.cshtml
SimplBlog/Views/Shared/Components/Categories/: Default.cshtml
SimplBlog/Views/Shared/Components/RecentPosts/: Default.cshtml
SimplBlog/wwwroot/css/: custom.css  social-share.css  style.css
